MONGO_DB_URL=mongodb+srv://galleryUser:iOdG9Fa3dSlkYaAZ@cluster0.y8z89.mongodb.net/wise-quarter?retryWrites=true&w=majority
API_SECRET_KEY=9z$C&F)J@NcRfUjXn2r5u8x!A%D*G-KaPdSgVkYp3s6v9y$B?E(H+MbQeThWmZq4t7w!z%C*F)J@NcRfUjXn2r5u8x/A?D(G+KaPdSgVkYp3s6v9y$B&E)H@McQeThWmZq4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjWnZr4u7w!z%C*F-JaNdRgUkXp2s5v8y/A?D(G+KbPeShVmYq3t6w9z$C&E)H@Mc
TOKEN_TIMEOUT=7200
AUTHENTICATION_IS_ACTIVE=true